# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~="
# Author: Arafat Ali | Email: webmaster@sofibox.com | Website: sofibox.com

# The config file version
AA_CONFIG_VERSION="1.0"

# This variable is used to output log file for each individual directadmin da custom hook script call. The file name of the log is <da_hook_name>.<script_name>.log
# The individual da custom hook script log file will be placed at:
# /usr/local/directadmin/scripts/custom/aa_hook_scripts/scripts/<da_hook_name>/<da_hook_name>.<script_name>.log
AA_ENABLE_HOOK_LOG=yes

# This variable is used whether to combine the individual da custom hook script log file into a one file at this location:
# /usr/local/directadmin/scripts/custom/aa_hook_scripts/all_hook_scripts.log
# By using this option, you can watch all the custom hook script log using tail -f all_hook_scripts.log or using dacli command: dacli view-all-hookscript-log
# This is similar to directadmin all_pre.sh and all_post.sh hook scripts except you have more control to select specific hook scripts to display output.
# This options required AA_ENABLE_HOOK_LOG = true, else it will show nothing
AA_ENABLE_GLOBAL_HOOK_LOG=yes

# This option is used to install da custom hook script (used by external script).
# When you enable this option for example filemanager_pre, the following files/folders will be created
# 1) A da hook folder name will be created at:
# /usr/local/directadmin/scripts/custom/aa_hook_scripts/scripts/filemanager_pre
# 2) An individual custom hook script options.conf will be created if it does not exist here:
# /usr/local/directadmin/scripts/custom/aa_hook_scripts/scripts/filemanager_pre/options.conf
# If the file options.conf is a new file, it will have a default variable RUN_HOOK_SCRIPT_LIST=(""), in which you can use it to arrange da hook script execution order later
# 3) A da hook folder name will be created at:
# /usr/local/directadmin/scripts/custom/filemanager_pre
# 4) A main da hook script file called aa_main.sh will be created here (with execution permission):
# /usr/local/directadmin/scripts/custom/filemanager_pre/aa_main.sh
AA_INSTALL_HOOKS=("")

# This option is used to enable each individual da custom hook script
# eg: AA_ENABLE_HOOKS=("filemanager_pre")
AA_ENABLE_HOOKS=("")

