AA_CONFIG_VERSION="1.0"
# Whether to output log file for each individual hookscript call. The file name would be <hook_name>.<script_name>.log
# The individual log file will be placed at /usr/local/directadmin/scripts/custom/aa_hook_scripts/scripts/<hook_name>/<hook_name>.<script_name>.log
AA_ENABLE_LOG=yes
# The option below is used whether to combine the individual custom hook script log file in a one file inside aa_hook_scripts/all_hook_scripts.log
# Using this option, you can watch all the custom hook script log using tail -f all_hook_scripts.log
AA_ENABLE_GLOBAL_LOG=yes
# List of enabled hook script define here.
AA_ENABLE_HOOKS=("filemanager_pre")