# ===============================================
# This sensitive_label file was automatically generated by maxinet
# Author: Arafat Ali | Email: admin@sofibox.com | Web: sofibox.com
# ===============================================
# This is the sensitive variable that shows its value from config file:

LABEL_C_HIDE_SENSITIVE_TEXT="${C_HIDE_SENSITIVE_TEXT}"
LABEL_C_LOG_VERBOSITY_LEVEL="${C_LOG_VERBOSITY_LEVEL}"
LABEL_C_AUTO_DESTROY_CONFIG="${C_AUTO_DESTROY_CONFIG}"
LABEL_C_SPIN_PROGRESS="${C_SPIN_PROGRESS}"
LABEL_C_PIP_ALWAYS_UPDATE="${C_PIP_ALWAYS_UPDATE}"
LABEL_C_COMPANY_ID="${C_COMPANY_ID}"
LABEL_C_USE_MULTI_LOG_FILE="${C_USE_MULTI_LOG_FILE}"
LABEL_C_USE_LATEST_ISO="${C_USE_LATEST_ISO}"
LABEL_C_ENABLE_DNSSEC="${C_ENABLE_DNSSEC}"
LABEL_C_PRE_AUTORUN_SETUP="${C_PRE_AUTORUN_SETUP}"
LABEL_C_HOST_MAX_PROCESSOR="${C_HOST_MAX_PROCESSOR}"
LABEL_C_HOST_PUBLIC_IP="${C_HOST_PUBLIC_IP}"
LABEL_C_SERVER_TYPE="${C_SERVER_TYPE}"
LABEL_C_USE_CUSTOM_WEB_CONFIG="${C_USE_CUSTOM_WEB_CONFIG}"
LABEL_C_DISK_ENCRYPTION="${C_DISK_ENCRYPTION}"
LABEL_C_DISK_QUOTA="${C_DISK_QUOTA}"
LABEL_C_LVM_GROUP_NAME="${C_LVM_GROUP_NAME}"
LABEL_C_LUKS_PASS="${C_LUKS_PASS}"
LABEL_C_SECURE_GRUB="${C_SECURE_GRUB}"
LABEL_C_GRUB_UNAME="${C_GRUB_UNAME}"
LABEL_C_GRUB_PASS="${C_GRUB_PASS}"
LABEL_C_ROOT_USERNAME="${C_ROOT_USERNAME}"
LABEL_C_INITIAL_ROOT_PASSWORD="${C_INITIAL_ROOT_PASSWORD}"
LABEL_C_INITIAL_ROOT_RESCUE_PASSWORD="${C_INITIAL_ROOT_RESCUE_PASSWORD}"
LABEL_C_ROOT_USERPASS="${C_ROOT_USERPASS}"
LABEL_C_ROOT_EMAIL="${C_ROOT_EMAIL}"
LABEL_C_ADMIN_NAME="${C_ADMIN_NAME}"
LABEL_C_ADMIN_EMAIL="${C_ADMIN_EMAIL}"
LABEL_C_DA_INSTALL_TYPE="${C_DA_INSTALL_TYPE}"
LABEL_C_DA_CLIENT_ID="${C_DA_CLIENT_ID}"
LABEL_C_DA_LICENSE_ID="${C_DA_LICENSE_ID}"
LABEL_C_DA_PORT="${C_DA_PORT}"
LABEL_C_DA_MODSECURITY_RULESET="${C_DA_MODSECURITY_RULESET}"
LABEL_C_DA_ADMIN_HELPER="${C_DA_ADMIN_HELPER}"
LABEL_C_DA_RESELLER_HELPER="${C_DA_RESELLER_HELPER}"
LABEL_C_DA_USER_HELPER="${C_DA_USER_HELPER}"
LABEL_C_DA_WEB_SERVER_SOFTWARE="${C_DA_WEB_SERVER_SOFTWARE}"
LABEL_C_DA_FTP_SOFTWARE="${C_DA_FTP_SOFTWARE}"
LABEL_C_DA_CUSTOMBUILD_VERSION="${C_DA_CUSTOMBUILD_VERSION}"
LABEL_C_DA_INSTALL_REDIS="${C_DA_INSTALL_REDIS}"
LABEL_C_DA_INSTALL_MEMCACHED="${C_DA_INSTALL_MEMCACHED}"
LABEL_C_DA_INSTALL_GEOIP="${C_DA_INSTALL_GEOIP}"
LABEL_C_DA_MYSQL_SOFTWARE="${C_DA_MYSQL_SOFTWARE}"
LABEL_C_ENABLE_DA_HOST_SSL="${C_ENABLE_DA_HOST_SSL}"
LABEL_C_DA_AUTO_ADD_IPV46_ENTRY="${C_DA_AUTO_ADD_IPV46_ENTRY}"
LABEL_C_DA_AUTO_LINK_IP="${C_DA_AUTO_LINK_IP}"
LABEL_C_DA_LOGIN_METHOD="${C_DA_LOGIN_METHOD}"
LABEL_C_DA_USER_BRUTECOUNT="${C_DA_USER_BRUTECOUNT}"
LABEL_C_DA_TIMEOUT="${C_DA_TIMEOUT}"
LABEL_C_DA_SESSION_MINUTES="${C_DA_SESSION_MINUTES}"
LABEL_C_DA_MAXFILESIZE="${C_DA_MAXFILESIZE}"
LABEL_C_DA_LOGS_TO_KEEP="${C_DA_LOGS_TO_KEEP}"
LABEL_C_DA_MAX_USERNAME_LENGTH="${C_DA_MAX_USERNAME_LENGTH}"
LABEL_C_DA_LOGIN_HISTORY="${C_DA_LOGIN_HISTORY}"
LABEL_C_DA_DISABLE_IPCHECK="${C_DA_DISABLE_IPCHECK}"
LABEL_C_DA_ALLOW_FOREIGN_KEY="${C_DA_ALLOW_FOREIGN_KEY}"
LABEL_C_DA_SIMPLE_DISK_USAGE="${C_DA_SIMPLE_DISK_USAGE}"
LABEL_C_DA_ZIP="${C_DA_ZIP}"
LABEL_C_DA_AWSTATS="${C_DA_AWSTATS}"
LABEL_C_DA_WEBALIZER="${C_DA_WEBALIZER}"
LABEL_C_DA_ROTATION="${C_DA_ROTATION}"
LABEL_C_DA_DKIM="${C_DA_DKIM}"
LABEL_C_DA_COUNT_POP_USAGE="${C_DA_COUNT_POP_USAGE}"
LABEL_C_DA_PURGE_SPAM_DAYS="${C_DA_PURGE_SPAM_DAYS}"
LABEL_C_DA_SKIP_HOMETARGZ_IN_BACKUPS="${C_DA_SKIP_HOMETARGZ_IN_BACKUPS}"
LABEL_C_DA_SKIP_DOMAINS_IN_BACKUPS="${C_DA_SKIP_DOMAINS_IN_BACKUPS}"
LABEL_C_DA_SKIP_IMAP_IN_BACKUPS="${C_DA_SKIP_IMAP_IN_BACKUPS}"
LABEL_C_DA_SKIP_DATABASES_IN_BACKUPS="${C_DA_SKIP_DATABASES_IN_BACKUPS}"
LABEL_C_DA_SHOW_DB_USAGE="${C_DA_SHOW_DB_USAGE}"
LABEL_C_DA_SHOW_POINTERS_IN_LIST="${C_DA_SHOW_POINTERS_IN_LIST}"
LABEL_C_DA_CHECK_SUBDOMAIN_OWNER="${C_DA_CHECK_SUBDOMAIN_OWNER}"
LABEL_C_DA_BRUTEFORCE="${C_DA_BRUTEFORCE}"
LABEL_C_DA_USER_BRUTECOUNT="${C_DA_USER_BRUTECOUNT}"
LABEL_C_DA_EXEMPT_LOCAL_BLOCK="${C_DA_EXEMPT_LOCAL_BLOCK}"
LABEL_C_DA_BRUTE_FORCE_TIME_LIMIT="${C_DA_BRUTE_FORCE_TIME_LIMIT}"
LABEL_C_DA_CLEAR_BLACKLIST_IP_TIME="${C_DA_CLEAR_BLACKLIST_IP_TIME}"
LABEL_C_DA_HIDE_BRUTE_FORCE_NOTIFICATIONS="${C_DA_HIDE_BRUTE_FORCE_NOTIFICATIONS}"
LABEL_C_DA_IP_BRUTECOUNT="${C_DA_IP_BRUTECOUNT}"
LABEL_C_DA_CLEAR_BRUTE_LOG_ENTRY_TIME="${C_DA_CLEAR_BRUTE_LOG_ENTRY_TIME}"
LABEL_C_DA_CLEAR_BRUTE_LOG_TIME="${C_DA_CLEAR_BRUTE_LOG_TIME}"
LABEL_C_DA_UNBLOCK_BRUTE_IP_TIME="${C_DA_UNBLOCK_BRUTE_IP_TIME}"
LABEL_C_DA_BRUTE_FORCE_LOG_SCANNER="${C_DA_BRUTE_FORCE_LOG_SCANNER}"
LABEL_C_DA_BRUTE_FORCE_SCAN_APACHE_LOGS="${C_DA_BRUTE_FORCE_SCAN_APACHE_LOGS}"
LABEL_C_DA_BRUTE_DOS_COUNT="${C_DA_BRUTE_DOS_COUNT}"
LABEL_C_DA_SECURITY_QUESTIONS="${C_DA_SECURITY_QUESTIONS}"
LABEL_C_DA_ENFORCE_DIFFICULT_PASSWORDS="${C_DA_ENFORCE_DIFFICULT_PASSWORDS}"
LABEL_C_DA_ALLOW_BACKUP_ENCRYPTION="${C_DA_ALLOW_BACKUP_ENCRYPTION}"
LABEL_C_DA_CHECK_PARTITIONS="${C_DA_CHECK_PARTITIONS}"
LABEL_C_DA_PARTITION_USAGE_THRESHOLD="${C_DA_PARTITION_USAGE_THRESHOLD}"
LABEL_C_DA_BACKUP_GZIP="${C_DA_BACKUP_GZIP}"
LABEL_C_DA_DEMODOCSROOT="${C_DA_DEMODOCSROOT}"
LABEL_C_DA_LOST_PASSWORD="${C_DA_LOST_PASSWORD}"
LABEL_C_DA_MAX_PER_EMAIL_SEND_LIMIT="${C_DA_MAX_PER_EMAIL_SEND_LIMIT}"
LABEL_C_DA_USER_CAN_SET_EMAIL_LIMIT="${C_DA_USER_CAN_SET_EMAIL_LIMIT}"
LABEL_C_DA_WEBMAIL_LINK="${C_DA_WEBMAIL_LINK}"
LABEL_C_DA_ADMIN_SQLPASS="${C_DA_ADMIN_SQLPASS}"
LABEL_C_DA_ROOT_SQLPASS="${C_DA_ROOT_SQLPASS}"
LABEL_C_DA_ROUNDCUBE_SQLPASS="${C_DA_ROUNDCUBE_SQLPASS}"
LABEL_C_DA_OWNER_NAME1="${C_DA_OWNER_NAME1}"
LABEL_C_DA_OWNER_USERNAME1="${C_DA_OWNER_USERNAME1}"
LABEL_C_DA_OWNER_USERPASS1="${C_DA_OWNER_USERPASS1}"
LABEL_C_DA_OWNER_SYSTEM_EMAIL1="${C_DA_OWNER_SYSTEM_EMAIL1}"
LABEL_C_DA_OWNER_SECURITY_Q1="${C_DA_OWNER_SECURITY_Q1}"
LABEL_C_DA_OWNER_SECURITY_A1="${C_DA_OWNER_SECURITY_A1}"
LABEL_C_DA_ADMIN_NAME1="${C_DA_ADMIN_NAME1}"
LABEL_C_DA_ADMIN_USERNAME1="${C_DA_ADMIN_USERNAME1}"
LABEL_C_DA_ADMIN_USERPASS1="${C_DA_ADMIN_USERPASS1}"
LABEL_C_DA_ADMIN_SYSTEM_EMAIL1="${C_DA_ADMIN_SYSTEM_EMAIL1}"
LABEL_C_DA_ADMIN_SECURITY_Q1="${C_DA_ADMIN_SECURITY_Q1}"
LABEL_C_DA_ADMIN_SECURITY_A1="${C_DA_ADMIN_SECURITY_A1}"
LABEL_C_DA_RESELLER_NAME1="${C_DA_RESELLER_NAME1}"
LABEL_C_DA_RESELLER_USERNAME1="${C_DA_RESELLER_USERNAME1}"
LABEL_C_DA_RESELLER_USERPASS1="${C_DA_RESELLER_USERPASS1}"
LABEL_C_DA_RESELLER_SYSTEM_EMAIL1="${C_DA_RESELLER_SYSTEM_EMAIL1}"
LABEL_C_DA_RESELLER_MAIL_USER1="${C_DA_RESELLER_MAIL_USER1}"
LABEL_C_DA_RESELLER_MAIL_PASSWORD1="${C_DA_RESELLER_MAIL_PASSWORD1}"
LABEL_C_DA_RESELLER_PACKAGE_NAME1="${C_DA_RESELLER_PACKAGE_NAME1}"
LABEL_C_DA_RESELLER_DOMAIN1="${C_DA_RESELLER_DOMAIN1}"
LABEL_C_DA_RESELLER_WILDCARD_DOMAIN1="${C_DA_RESELLER_WILDCARD_DOMAIN1}"
LABEL_C_DA_RESELLER_SUBDOMAIN1="${C_DA_RESELLER_SUBDOMAIN1}"
LABEL_C_DA_RESELLER_IP_TYPE1="${C_DA_RESELLER_IP_TYPE1}"
LABEL_C_DA_RESELLER_ENABLE_DOMAIN_SSL1="${C_DA_RESELLER_ENABLE_DOMAIN_SSL1}"
LABEL_C_DA_RESELLER_SSL_SUB_NAME1="${C_DA_RESELLER_SSL_SUB_NAME1}"
LABEL_C_DA_RESELLER_SECURITY_Q1="${C_DA_RESELLER_SECURITY_Q1}"
LABEL_C_DA_RESELLER_SECURITY_A1="${C_DA_RESELLER_SECURITY_A1}"
LABEL_C_DA_RESELLER_DB1="${C_DA_RESELLER_DB1}"
LABEL_C_DA_RESELLER_MODSEC1="${C_DA_RESELLER_MODSEC1}"
LABEL_C_DA_RESELLER_NAME2="${C_DA_RESELLER_NAME2}"
LABEL_C_DA_RESELLER_USERNAME2="${C_DA_RESELLER_USERNAME2}"
LABEL_C_DA_RESELLER_USERPASS2="${C_DA_RESELLER_USERPASS2}"
LABEL_C_DA_RESELLER_SYSTEM_EMAIL2="${C_DA_RESELLER_SYSTEM_EMAIL2}"
LABEL_C_DA_RESELLER_MAIL_USER2="${C_DA_RESELLER_MAIL_USER2}"
LABEL_C_DA_RESELLER_MAIL_PASSWORD2="${C_DA_RESELLER_MAIL_PASSWORD2}"
LABEL_C_DA_RESELLER_PACKAGE_NAME2="${C_DA_RESELLER_PACKAGE_NAME2}"
LABEL_C_DA_RESELLER_DOMAIN2="${C_DA_RESELLER_DOMAIN2}"
LABEL_C_DA_RESELLER_WILDCARD_DOMAIN2="${C_DA_RESELLER_WILDCARD_DOMAIN2}"
LABEL_C_DA_RESELLER_SUBDOMAIN2="${C_DA_RESELLER_SUBDOMAIN2}"
LABEL_C_DA_RESELLER_IP_TYPE2="${C_DA_RESELLER_IP_TYPE2}"
LABEL_C_DA_RESELLER_ENABLE_DOMAIN_SSL2="${C_DA_RESELLER_ENABLE_DOMAIN_SSL2}"
LABEL_C_DA_RESELLER_SSL_SUB_NAME2="${C_DA_RESELLER_SSL_SUB_NAME2}"
LABEL_C_DA_RESELLER_SECURITY_Q2="${C_DA_RESELLER_SECURITY_Q2}"
LABEL_C_DA_RESELLER_SECURITY_A2="${C_DA_RESELLER_SECURITY_A2}"
LABEL_C_DA_RESELLER_DB2="${C_DA_RESELLER_DB2}"
LABEL_C_DA_RESELLER_MODSEC2="${C_DA_RESELLER_MODSEC2}"
LABEL_C_DA_USER_NAME1="${C_DA_USER_NAME1}"
LABEL_C_DA_USER_USERNAME1="${C_DA_USER_USERNAME1}"
LABEL_C_DA_USER_USERPASS1="${C_DA_USER_USERPASS1}"
LABEL_C_DA_USER_SYSTEM_EMAIL1="${C_DA_USER_SYSTEM_EMAIL1}"
LABEL_C_DA_USER_MAIL_USER1="${C_DA_USER_MAIL_USER1}"
LABEL_C_DA_USER_MAIL_PASSWORD1="${C_DA_USER_MAIL_PASSWORD1}"
LABEL_C_DA_USER_DOMAIN1="${C_DA_USER_DOMAIN1}"
LABEL_C_DA_USER_WILDCARD_DOMAIN1="${C_DA_USER_WILDCARD_DOMAIN1}"
LABEL_C_DA_USER_SUBDOMAIN1="${C_DA_USER_SUBDOMAIN1}"
LABEL_C_DA_USER_PACKAGE_NAME1="${C_DA_USER_PACKAGE_NAME1}"
LABEL_C_DA_USER_ENABLE_DOMAIN_SSL1="${C_DA_USER_ENABLE_DOMAIN_SSL1}"
LABEL_C_DA_USER_SSL_SUB_NAME1="${C_DA_USER_SSL_SUB_NAME1}"
LABEL_C_DA_USER_SECURITY_Q1="${C_DA_USER_SECURITY_Q1}"
LABEL_C_DA_USER_SECURITY_A1="${C_DA_USER_SECURITY_A1}"
LABEL_C_DA_USER_DB1="${C_DA_USER_DB1}"
LABEL_C_DA_USER_MODSEC1="${C_DA_USER_MODSEC1}"
LABEL_C_DA_USER_NAME2="${C_DA_USER_NAME2}"
LABEL_C_DA_USER_USERNAME2="${C_DA_USER_USERNAME2}"
LABEL_C_DA_USER_USERPASS2="${C_DA_USER_USERPASS2}"
LABEL_C_DA_USER_SYSTEM_EMAIL2="${C_DA_USER_SYSTEM_EMAIL2}"
LABEL_C_DA_USER_MAIL_USER2="${C_DA_USER_MAIL_USER2}"
LABEL_C_DA_USER_MAIL_PASSWORD2="${C_DA_USER_MAIL_PASSWORD2}"
LABEL_C_DA_USER_DOMAIN2="${C_DA_USER_DOMAIN2}"
LABEL_C_DA_USER_WILDCARD_DOMAIN2="${C_DA_USER_WILDCARD_DOMAIN2}"
LABEL_C_DA_USER_SUBDOMAIN2="${C_DA_USER_SUBDOMAIN2}"
LABEL_C_DA_USER_PACKAGE_NAME2="${C_DA_USER_PACKAGE_NAME2}"
LABEL_C_DA_USER_ENABLE_DOMAIN_SSL2="${C_DA_USER_ENABLE_DOMAIN_SSL2}"
LABEL_C_DA_USER_SSL_SUB_NAME2="${C_DA_USER_SSL_SUB_NAME2}"
LABEL_C_DA_USER_SECURITY_Q2="${C_DA_USER_SECURITY_Q2}"
LABEL_C_DA_USER_SECURITY_A2="${C_DA_USER_SECURITY_A2}"
LABEL_C_DA_USER_DB2="${C_DA_USER_DB2}"
LABEL_C_DA_USER_NAME3="${C_DA_USER_NAME3}"
LABEL_C_DA_USER_USERNAME3="${C_DA_USER_USERNAME3}"
LABEL_C_DA_USER_USERPASS3="${C_DA_USER_USERPASS3}"
LABEL_C_DA_USER_SYSTEM_EMAIL3="${C_DA_USER_SYSTEM_EMAIL3}"
LABEL_C_DA_USER_MAIL_USER3="${C_DA_USER_MAIL_USER3}"
LABEL_C_DA_USER_MAIL_PASSWORD3="${C_DA_USER_MAIL_PASSWORD3}"
LABEL_C_DA_USER_DOMAIN3="${C_DA_USER_DOMAIN3}"
LABEL_C_DA_USER_WILDCARD_DOMAIN3="${C_DA_USER_WILDCARD_DOMAIN3}"
LABEL_C_DA_USER_SUBDOMAIN3="${C_DA_USER_SUBDOMAIN3}"
LABEL_C_DA_USER_PACKAGE_NAME3="${C_DA_USER_PACKAGE_NAME3}"
LABEL_C_DA_USER_ENABLE_DOMAIN_SSL3="${C_DA_USER_ENABLE_DOMAIN_SSL3}"
LABEL_C_DA_USER_SSL_SUB_NAME3="${C_DA_USER_SSL_SUB_NAME3}"
LABEL_C_DA_USER_SECURITY_Q3="${C_DA_USER_SECURITY_Q3}"
LABEL_C_DA_USER_SECURITY_A3="${C_DA_USER_SECURITY_A3}"
LABEL_C_DA_USER_DB3="${C_DA_USER_DB3}"
LABEL_C_DA_USER_NAME4="${C_DA_USER_NAME4}"
LABEL_C_DA_USER_USERNAME4="${C_DA_USER_USERNAME4}"
LABEL_C_DA_USER_USERPASS4="${C_DA_USER_USERPASS4}"
LABEL_C_DA_USER_SYSTEM_EMAIL4="${C_DA_USER_SYSTEM_EMAIL4}"
LABEL_C_DA_USER_MAIL_USER4="${C_DA_USER_MAIL_USER4}"
LABEL_C_DA_USER_MAIL_PASSWORD4="${C_DA_USER_MAIL_PASSWORD4}"
LABEL_C_DA_USER_DOMAIN4="${C_DA_USER_DOMAIN4}"
LABEL_C_DA_USER_WILDCARD_DOMAIN4="${C_DA_USER_WILDCARD_DOMAIN4}"
LABEL_C_DA_USER_SUBDOMAIN4="${C_DA_USER_SUBDOMAIN4}"
LABEL_C_DA_USER_PACKAGE_NAME4="${C_DA_USER_PACKAGE_NAME4}"
LABEL_C_DA_USER_ENABLE_DOMAIN_SSL4="${C_DA_USER_ENABLE_DOMAIN_SSL4}"
LABEL_C_DA_USER_SSL_SUB_NAME4="${C_DA_USER_SSL_SUB_NAME4}"
LABEL_C_DA_USER_SECURITY_Q4="${C_DA_USER_SECURITY_Q4}"
LABEL_C_DA_USER_SECURITY_A4="${C_DA_USER_SECURITY_A4}"
LABEL_C_DA_USER_DB4="${C_DA_USER_DB4}"
LABEL_C_DA_USER_NAME5="${C_DA_USER_NAME5}"
LABEL_C_DA_USER_USERNAME5="${C_DA_USER_USERNAME5}"
LABEL_C_DA_USER_USERPASS5="${C_DA_USER_USERPASS5}"
LABEL_C_DA_USER_SYSTEM_EMAIL5="${C_DA_USER_SYSTEM_EMAIL5}"
LABEL_C_DA_USER_MAIL_USER5="${C_DA_USER_MAIL_USER5}"
LABEL_C_DA_USER_MAIL_PASSWORD5="${C_DA_USER_MAIL_PASSWORD5}"
LABEL_C_DA_USER_DOMAIN5="${C_DA_USER_DOMAIN5}"
LABEL_C_DA_USER_WILDCARD_DOMAIN5="${C_DA_USER_WILDCARD_DOMAIN5}"
LABEL_C_DA_USER_SUBDOMAIN5="${C_DA_USER_SUBDOMAIN5}"
LABEL_C_DA_USER_PACKAGE_NAME5="${C_DA_USER_PACKAGE_NAME5}"
LABEL_C_DA_USER_ENABLE_DOMAIN_SSL5="${C_DA_USER_ENABLE_DOMAIN_SSL5}"
LABEL_C_DA_USER_SSL_SUB_NAME5="${C_DA_USER_SSL_SUB_NAME5}"
LABEL_C_DA_USER_SECURITY_Q5="${C_DA_USER_SECURITY_Q5}"
LABEL_C_DA_USER_SECURITY_A5="${C_DA_USER_SECURITY_A5}"
LABEL_C_DA_USER_DB5="${C_DA_USER_DB5}"
LABEL_C_DA_USER_NAME6="${C_DA_USER_NAME6}"
LABEL_C_DA_USER_USERNAME6="${C_DA_USER_USERNAME6}"
LABEL_C_DA_USER_USERPASS6="${C_DA_USER_USERPASS6}"
LABEL_C_DA_USER_SYSTEM_EMAIL6="${C_DA_USER_SYSTEM_EMAIL6}"
LABEL_C_DA_USER_MAIL_USER6="${C_DA_USER_MAIL_USER6}"
LABEL_C_DA_USER_MAIL_PASSWORD6="${C_DA_USER_MAIL_PASSWORD6}"
LABEL_C_DA_USER_DOMAIN6="${C_DA_USER_DOMAIN6}"
LABEL_C_DA_USER_WILDCARD_DOMAIN6="${C_DA_USER_WILDCARD_DOMAIN6}"
LABEL_C_DA_USER_SUBDOMAIN6="${C_DA_USER_SUBDOMAIN6}"
LABEL_C_DA_USER_PACKAGE_NAME6="${C_DA_USER_PACKAGE_NAME6}"
LABEL_C_DA_USER_ENABLE_DOMAIN_SSL6="${C_DA_USER_ENABLE_DOMAIN_SSL6}"
LABEL_C_DA_USER_SSL_SUB_NAME6="${C_DA_USER_SSL_SUB_NAME6}"
LABEL_C_DA_USER_SECURITY_Q6="${C_DA_USER_SECURITY_Q6}"
LABEL_C_DA_USER_SECURITY_A6="${C_DA_USER_SECURITY_A6}"
LABEL_C_DA_USER_DB6="${C_DA_USER_DB6}"
LABEL_C_DA_USER_NAME7="${C_DA_USER_NAME7}"
LABEL_C_DA_USER_USERNAME7="${C_DA_USER_USERNAME7}"
LABEL_C_DA_USER_USERPASS7="${C_DA_USER_USERPASS7}"
LABEL_C_DA_USER_SYSTEM_EMAIL7="${C_DA_USER_SYSTEM_EMAIL7}"
LABEL_C_DA_USER_MAIL_USER7="${C_DA_USER_MAIL_USER7}"
LABEL_C_DA_USER_MAIL_PASSWORD7="${C_DA_USER_MAIL_PASSWORD7}"
LABEL_C_DA_USER_DOMAIN7="${C_DA_USER_DOMAIN7}"
LABEL_C_DA_USER_WILDCARD_DOMAIN7="${C_DA_USER_WILDCARD_DOMAIN7}"
LABEL_C_DA_USER_SUBDOMAIN7="${C_DA_USER_SUBDOMAIN7}"
LABEL_C_DA_USER_PACKAGE_NAME7="${C_DA_USER_PACKAGE_NAME7}"
LABEL_C_DA_USER_ENABLE_DOMAIN_SSL7="${C_DA_USER_ENABLE_DOMAIN_SSL7}"
LABEL_C_DA_USER_SSL_SUB_NAME7="${C_DA_USER_SSL_SUB_NAME7}"
LABEL_C_DA_USER_SECURITY_Q7="${C_DA_USER_SECURITY_Q7}"
LABEL_C_DA_USER_SECURITY_A7="${C_DA_USER_SECURITY_A7}"
LABEL_C_DA_USER_DB7="${C_DA_USER_DB7}"
LABEL_C_DA_USER_NAME8="${C_DA_USER_NAME8}"
LABEL_C_DA_USER_USERNAME8="${C_DA_USER_USERNAME8}"
LABEL_C_DA_USER_USERPASS8="${C_DA_USER_USERPASS8}"
LABEL_C_DA_USER_SYSTEM_EMAIL8="${C_DA_USER_SYSTEM_EMAIL8}"
LABEL_C_DA_USER_MAIL_USER8="${C_DA_USER_MAIL_USER8}"
LABEL_C_DA_USER_MAIL_PASSWORD8="${C_DA_USER_MAIL_PASSWORD8}"
LABEL_C_DA_USER_DOMAIN8="${C_DA_USER_DOMAIN8}"
LABEL_C_DA_USER_WILDCARD_DOMAIN8="${C_DA_USER_WILDCARD_DOMAIN8}"
LABEL_C_DA_USER_SUBDOMAIN8="${C_DA_USER_SUBDOMAIN8}"
LABEL_C_DA_USER_PACKAGE_NAME8="${C_DA_USER_PACKAGE_NAME8}"
LABEL_C_DA_USER_ENABLE_DOMAIN_SSL8="${C_DA_USER_ENABLE_DOMAIN_SSL8}"
LABEL_C_DA_USER_SSL_SUB_NAME8="${C_DA_USER_SSL_SUB_NAME8}"
LABEL_C_DA_USER_SECURITY_Q8="${C_DA_USER_SECURITY_Q8}"
LABEL_C_DA_USER_SECURITY_A8="${C_DA_USER_SECURITY_A8}"
LABEL_C_DA_USER_DB8="${C_DA_USER_DB8}"
LABEL_C_DA_USER_NAME9="${C_DA_USER_NAME9}"
LABEL_C_DA_USER_USERNAME9="${C_DA_USER_USERNAME9}"
LABEL_C_DA_USER_USERPASS9="${C_DA_USER_USERPASS9}"
LABEL_C_DA_USER_SYSTEM_EMAIL9="${C_DA_USER_SYSTEM_EMAIL9}"
LABEL_C_DA_USER_MAIL_USER9="${C_DA_USER_MAIL_USER9}"
LABEL_C_DA_USER_MAIL_PASSWORD9="${C_DA_USER_MAIL_PASSWORD9}"
LABEL_C_DA_USER_DOMAIN9="${C_DA_USER_DOMAIN9}"
LABEL_C_DA_USER_WILDCARD_DOMAIN9="${C_DA_USER_WILDCARD_DOMAIN9}"
LABEL_C_DA_USER_SUBDOMAIN9="${C_DA_USER_SUBDOMAIN9}"
LABEL_C_DA_USER_PACKAGE_NAME9="${C_DA_USER_PACKAGE_NAME9}"
LABEL_C_DA_USER_ENABLE_DOMAIN_SSL9="${C_DA_USER_ENABLE_DOMAIN_SSL9}"
LABEL_C_DA_USER_SSL_SUB_NAME9="${C_DA_USER_SSL_SUB_NAME9}"
LABEL_C_DA_USER_SECURITY_Q9="${C_DA_USER_SECURITY_Q9}"
LABEL_C_DA_USER_SECURITY_A9="${C_DA_USER_SECURITY_A9}"
LABEL_C_DA_USER_DB9="${C_DA_USER_DB9}"
LABEL_C_DA_USER_NAME10="${C_DA_USER_NAME10}"
LABEL_C_DA_USER_USERNAME10="${C_DA_USER_USERNAME10}"
LABEL_C_DA_USER_USERPASS10="${C_DA_USER_USERPASS10}"
LABEL_C_DA_USER_SYSTEM_EMAIL10="${C_DA_USER_SYSTEM_EMAIL10}"
LABEL_C_DA_USER_MAIL_USER10="${C_DA_USER_MAIL_USER10}"
LABEL_C_DA_USER_MAIL_PASSWORD10="${C_DA_USER_MAIL_PASSWORD10}"
LABEL_C_DA_USER_DOMAIN10="${C_DA_USER_DOMAIN10}"
LABEL_C_DA_USER_WILDCARD_DOMAIN10="${C_DA_USER_WILDCARD_DOMAIN10}"
LABEL_C_DA_USER_SUBDOMAIN10="${C_DA_USER_SUBDOMAIN10}"
LABEL_C_DA_USER_PACKAGE_NAME10="${C_DA_USER_PACKAGE_NAME10}"
LABEL_C_DA_USER_ENABLE_DOMAIN_SSL10="${C_DA_USER_ENABLE_DOMAIN_SSL10}"
LABEL_C_DA_USER_SSL_SUB_NAME10="${C_DA_USER_SSL_SUB_NAME10}"
LABEL_C_DA_USER_SECURITY_Q10="${C_DA_USER_SECURITY_Q10}"
LABEL_C_DA_USER_SECURITY_A10="${C_DA_USER_SECURITY_A10}"
LABEL_C_DA_USER_DB10="${C_DA_USER_DB10}"
LABEL_C_DA_USER_NAME11="${C_DA_USER_NAME11}"
LABEL_C_DA_USER_USERNAME11="${C_DA_USER_USERNAME11}"
LABEL_C_DA_USER_USERPASS11="${C_DA_USER_USERPASS11}"
LABEL_C_DA_USER_SYSTEM_EMAIL11="${C_DA_USER_SYSTEM_EMAIL11}"
LABEL_C_DA_USER_MAIL_USER11="${C_DA_USER_MAIL_USER11}"
LABEL_C_DA_USER_MAIL_PASSWORD11="${C_DA_USER_MAIL_PASSWORD11}"
LABEL_C_DA_USER_DOMAIN11="${C_DA_USER_DOMAIN11}"
LABEL_C_DA_USER_WILDCARD_DOMAIN11="${C_DA_USER_WILDCARD_DOMAIN11}"
LABEL_C_DA_USER_SUBDOMAIN11="${C_DA_USER_SUBDOMAIN11}"
LABEL_C_DA_USER_PACKAGE_NAME11="${C_DA_USER_PACKAGE_NAME11}"
LABEL_C_DA_USER_ENABLE_DOMAIN_SSL11="${C_DA_USER_ENABLE_DOMAIN_SSL11}"
LABEL_C_DA_USER_SSL_SUB_NAME11="${C_DA_USER_SSL_SUB_NAME11}"
LABEL_C_DA_USER_SECURITY_Q11="${C_DA_USER_SECURITY_Q11}"
LABEL_C_DA_USER_SECURITY_A11="${C_DA_USER_SECURITY_A11}"
LABEL_C_DA_USER_DB11="${C_DA_USER_DB11}"
LABEL_C_DA_USER_NAME12="${C_DA_USER_NAME12}"
LABEL_C_DA_USER_USERNAME12="${C_DA_USER_USERNAME12}"
LABEL_C_DA_USER_USERPASS12="${C_DA_USER_USERPASS12}"
LABEL_C_DA_USER_SYSTEM_EMAIL12="${C_DA_USER_SYSTEM_EMAIL12}"
LABEL_C_DA_USER_MAIL_USER12="${C_DA_USER_MAIL_USER12}"
LABEL_C_DA_USER_MAIL_PASSWORD12="${C_DA_USER_MAIL_PASSWORD12}"
LABEL_C_DA_USER_DOMAIN12="${C_DA_USER_DOMAIN12}"
LABEL_C_DA_USER_WILDCARD_DOMAIN12="${C_DA_USER_WILDCARD_DOMAIN12}"
LABEL_C_DA_USER_SUBDOMAIN12="${C_DA_USER_SUBDOMAIN12}"
LABEL_C_DA_USER_PACKAGE_NAME12="${C_DA_USER_PACKAGE_NAME12}"
LABEL_C_DA_USER_ENABLE_DOMAIN_SSL12="${C_DA_USER_ENABLE_DOMAIN_SSL12}"
LABEL_C_DA_USER_SSL_SUB_NAME12="${C_DA_USER_SSL_SUB_NAME12}"
LABEL_C_DA_USER_SECURITY_Q12="${C_DA_USER_SECURITY_Q12}"
LABEL_C_DA_USER_SECURITY_A12="${C_DA_USER_SECURITY_A12}"
LABEL_C_DA_USER_DB12="${C_DA_USER_DB12}"
LABEL_C_DA_USER_NAME13="${C_DA_USER_NAME13}"
LABEL_C_DA_USER_USERNAME13="${C_DA_USER_USERNAME13}"
LABEL_C_DA_USER_USERPASS13="${C_DA_USER_USERPASS13}"
LABEL_C_DA_USER_SYSTEM_EMAIL13="${C_DA_USER_SYSTEM_EMAIL13}"
LABEL_C_DA_USER_MAIL_USER13="${C_DA_USER_MAIL_USER13}"
LABEL_C_DA_USER_MAIL_PASSWORD13="${C_DA_USER_MAIL_PASSWORD13}"
LABEL_C_DA_USER_DOMAIN13="${C_DA_USER_DOMAIN13}"
LABEL_C_DA_USER_WILDCARD_DOMAIN13="${C_DA_USER_WILDCARD_DOMAIN13}"
LABEL_C_DA_USER_SUBDOMAIN13="${C_DA_USER_SUBDOMAIN13}"
LABEL_C_DA_USER_PACKAGE_NAME13="${C_DA_USER_PACKAGE_NAME13}"
LABEL_C_DA_USER_ENABLE_DOMAIN_SSL13="${C_DA_USER_ENABLE_DOMAIN_SSL13}"
LABEL_C_DA_USER_SSL_SUB_NAME13="${C_DA_USER_SSL_SUB_NAME13}"
LABEL_C_DA_USER_SECURITY_Q13="${C_DA_USER_SECURITY_Q13}"
LABEL_C_DA_USER_SECURITY_A13="${C_DA_USER_SECURITY_A13}"
LABEL_C_DA_USER_DB13="${C_DA_USER_DB13}"
LABEL_C_DA_USER_NAME14="${C_DA_USER_NAME14}"
LABEL_C_DA_USER_USERNAME14="${C_DA_USER_USERNAME14}"
LABEL_C_DA_USER_USERPASS14="${C_DA_USER_USERPASS14}"
LABEL_C_DA_USER_SYSTEM_EMAIL14="${C_DA_USER_SYSTEM_EMAIL14}"
LABEL_C_DA_USER_MAIL_USER14="${C_DA_USER_MAIL_USER14}"
LABEL_C_DA_USER_MAIL_PASSWORD14="${C_DA_USER_MAIL_PASSWORD14}"
LABEL_C_DA_USER_DOMAIN14="${C_DA_USER_DOMAIN14}"
LABEL_C_DA_USER_WILDCARD_DOMAIN14="${C_DA_USER_WILDCARD_DOMAIN14}"
LABEL_C_DA_USER_SUBDOMAIN14="${C_DA_USER_SUBDOMAIN14}"
LABEL_C_DA_USER_PACKAGE_NAME14="${C_DA_USER_PACKAGE_NAME14}"
LABEL_C_DA_USER_ENABLE_DOMAIN_SSL14="${C_DA_USER_ENABLE_DOMAIN_SSL14}"
LABEL_C_DA_USER_SSL_SUB_NAME14="${C_DA_USER_SSL_SUB_NAME14}"
LABEL_C_DA_USER_SECURITY_Q14="${C_DA_USER_SECURITY_Q14}"
LABEL_C_DA_USER_SECURITY_A14="${C_DA_USER_SECURITY_A14}"
LABEL_C_DA_USER_DB14="${C_DA_USER_DB14}"
LABEL_C_SECURE_LOGIN_ROUTE="${C_SECURE_LOGIN_ROUTE}"
LABEL_C_PHPMYADMIN_CUSTOM_NAME="${C_PHPMYADMIN_CUSTOM_NAME}"
LABEL_C_PHPMYADMIN_LOGIN_ROUTE="${C_PHPMYADMIN_LOGIN_ROUTE}"
LABEL_C_HTTPASSWD_PHPMYADMIN_USERNAME="${C_HTTPASSWD_PHPMYADMIN_USERNAME}"
LABEL_C_HTTPASSWD_PHPMYADMIN_PASS="${C_HTTPASSWD_PHPMYADMIN_PASS}"
LABEL_C_ROUNDCUBE_CUSTOM_NAME="${C_ROUNDCUBE_CUSTOM_NAME}"
LABEL_C_ROUNDCUBE_LOGIN_ROUTE="${C_ROUNDCUBE_LOGIN_ROUTE}"
LABEL_C_HTTPASSWD_ROUNDCUBE_USERNAME="${C_HTTPASSWD_ROUNDCUBE_USERNAME}"
LABEL_C_HTTPASSWD_ROUNDCUBE_PASS="${C_HTTPASSWD_ROUNDCUBE_PASS}"
LABEL_C_SETUP_GIT_URL="${C_SETUP_GIT_URL}"
LABEL_C_GIT_TOKEN="${C_GIT_TOKEN}"
LABEL_C_RESCUE_SSH_PORT="${C_RESCUE_SSH_PORT}"
LABEL_C_SSH_PORT="${C_SSH_PORT}"
LABEL_C_DROP_BEAR_PORT="${C_DROP_BEAR_PORT}"
LABEL_C_SSH_USERNAME="${C_SSH_USERNAME}"
LABEL_C_SSH_USERPASS="${C_SSH_USERPASS}"
LABEL_C_SSH_PUBLIC_KEY="${C_SSH_PUBLIC_KEY}"
LABEL_C_SSH_PASSPHRASE="${C_SSH_PASSPHRASE}"
LABEL_C_BOX_ISO_OS_TYPE="${C_BOX_ISO_OS_TYPE}"
LABEL_C_DEBIAN_OS_SELECT_VERSION="${C_DEBIAN_OS_SELECT_VERSION}"
LABEL_C_DEBIAN_OS_CODE_NAME="${C_DEBIAN_OS_CODE_NAME}"
LABEL_C_BOX_OS_INSTALL_UI="${C_BOX_OS_INSTALL_UI}"
LABEL_C_BOX_TYPE="${C_BOX_TYPE}"
LABEL_C_BOX_MAIN_DISK="${C_BOX_MAIN_DISK}"
LABEL_C_BOX_MAIN_DISK_RAW_SIZE="${C_BOX_MAIN_DISK_RAW_SIZE}"
LABEL_C_BOX_RESCUE_DISK_RAW_SIZE="${C_BOX_RESCUE_DISK_RAW_SIZE}"
LABEL_C_BOX_BOOT_DISK_RAW_SIZE="${C_BOX_BOOT_DISK_RAW_SIZE}"
LABEL_C_BOX_BOOT_SIZE="${C_BOX_BOOT_SIZE}"
LABEL_C_BOX_ROOT_SIZE="${C_BOX_ROOT_SIZE}"
LABEL_C_BOX_TMP_SIZE="${C_BOX_TMP_SIZE}"
LABEL_C_BOX_SWAP_SIZE="${C_BOX_SWAP_SIZE}"
LABEL_C_BOX_HOME_SIZE="${C_BOX_HOME_SIZE}"
LABEL_C_BOX_RAM="${C_BOX_RAM}"
LABEL_C_BOX_DOMAIN="${C_BOX_DOMAIN}"
LABEL_C_BOX_HOSTNAME_FQHN="${C_BOX_HOSTNAME_FQHN}"
LABEL_C_BOX_HOSTNAME="${C_BOX_HOSTNAME}"
LABEL_C_BOX_TIMEZONE="${C_BOX_TIMEZONE}"
LABEL_C_BOX_COUNTRY_NAME="${C_BOX_COUNTRY_NAME}"
LABEL_C_BOX_COUNTRY_CODE="${C_BOX_COUNTRY_CODE}"
LABEL_C_BOX_LANGUAGE_CODE="${C_BOX_LANGUAGE_CODE}"
LABEL_C_BOX_LOCALE="${C_BOX_LOCALE}"
LABEL_C_BOX_KEYBOARD="${C_BOX_KEYBOARD}"
LABEL_C_BOX_NS1="${C_BOX_NS1}"
LABEL_C_BOX_NS2="${C_BOX_NS2}"
LABEL_C_BOX_NS3="${C_BOX_NS3}"
LABEL_C_BOX_NS4="${C_BOX_NS4}"
LABEL_C_USE_DEFAULT_ETH0="${C_USE_DEFAULT_ETH0}"
LABEL_C_NIC_INTERFACE_NAME="${C_NIC_INTERFACE_NAME}"
LABEL_C_IPV4_ADD0="${C_IPV4_ADD0}"
LABEL_C_IPV4_DEF_GATEWAY0="${C_IPV4_DEF_GATEWAY0}"
LABEL_C_IPV4_NETMASK0="${C_IPV4_NETMASK0}"
LABEL_C_IPV4_NETMASK_IP0="${C_IPV4_NETMASK_IP0}"
LABEL_C_IPV6_ADD0="${C_IPV6_ADD0}"
LABEL_C_IPV6_DEF_GATEWAY0="${C_IPV6_DEF_GATEWAY0}"
LABEL_C_IPV6_NETMASK0="${C_IPV6_NETMASK0}"
LABEL_C_NAME_SERVER1="${C_NAME_SERVER1}"
LABEL_C_NAME_SERVER2="${C_NAME_SERVER2}"
LABEL_C_NAME_SERVER3="${C_NAME_SERVER3}"
LABEL_C_ENABLE_SETUP_REBOOT="${C_ENABLE_SETUP_REBOOT}"
LABEL_C_CSF_EXTRA_ALLOW_PORTS="${C_CSF_EXTRA_ALLOW_PORTS}"
LABEL_C_CSF_SYSLOG_CHECK="${C_CSF_SYSLOG_CHECK}"
LABEL_C_CSF_DENY_IP_LIMIT="${C_CSF_DENY_IP_LIMIT}"
LABEL_C_GOOGLE_RECAPTCHA_SITE_V2="${C_GOOGLE_RECAPTCHA_SITE_V2}"
LABEL_C_GOOGLE_RECAPTCHA_SECRET_V2="${C_GOOGLE_RECAPTCHA_SECRET_V2}"
LABEL_C_GOOGLE_RECAPTCHA_SITE_V3="${C_GOOGLE_RECAPTCHA_SITE_V3}"
LABEL_C_GOOGLE_RECAPTCHA_SECRET_V3="${C_GOOGLE_RECAPTCHA_SECRET_V3}"
LABEL_C_ENABLE_ROUNDCUBE_RCGUARD="${C_ENABLE_ROUNDCUBE_RCGUARD}"
LABEL_C_GPG_PASSPHRASE="${C_GPG_PASSPHRASE}"
LABEL_C_GPG_USE_EXISTING_KEY="${C_GPG_USE_EXISTING_KEY}"
LABEL_C_SURICATA_SELECT_VERSION="${C_SURICATA_SELECT_VERSION}"
LABEL_C_MAXIWALL_AIPDB_CHECK_URL="${C_MAXIWALL_AIPDB_CHECK_URL}"
LABEL_C_MAXIWALL_AIPDB_REPORT_URL="${C_MAXIWALL_AIPDB_REPORT_URL}"
LABEL_C_MAXIWALL_AIPDB_API_KEY="${C_MAXIWALL_AIPDB_API_KEY}"
LABEL_C_DNS_PROVIDER_NAME="${C_DNS_PROVIDER_NAME}"
LABEL_C_DNS_PROVIDER_USER="${C_DNS_PROVIDER_USER}"
LABEL_C_DNS_PROVIDER_API1="${C_DNS_PROVIDER_API1}"
LABEL_C_DNS_PROVIDER_TERMINAL_SERVER="${C_DNS_PROVIDER_TERMINAL_SERVER}"
LABEL_C_LINODE_OS_CONFIG_LABEL="${C_LINODE_OS_CONFIG_LABEL}"
LABEL_C_LINODE_BOOT_CONFIG_LABEL="${C_LINODE_BOOT_CONFIG_LABEL}"
LABEL_C_LINODE_RESCUE_CONFIG_LABEL="${C_LINODE_RESCUE_CONFIG_LABEL}"
LABEL_C_LINODE_OS_DISK_LABEL="${C_LINODE_OS_DISK_LABEL}"
LABEL_C_LINODE_BOOT_DISK_LABEL="${C_LINODE_BOOT_DISK_LABEL}"
LABEL_C_LINODE_RESCUE_DISK_LABEL="${C_LINODE_RESCUE_DISK_LABEL}"
LABEL_C_INSTALL_RUSTC_VERSION="${C_INSTALL_RUSTC_VERSION}"
LABEL_C_GOTIFY_INSTALLATION="${C_GOTIFY_INSTALLATION}"
LABEL_C_GOTIFY_SYSTEM_USERNAME="${C_GOTIFY_SYSTEM_USERNAME}"
LABEL_C_GOTIFY_SYSTEM_GROUP="${C_GOTIFY_SYSTEM_GROUP}"
LABEL_C_GOTIFY_VERSION="${C_GOTIFY_VERSION}"
LABEL_C_GOTIFY_PLATFORM="${C_GOTIFY_PLATFORM}"
LABEL_C_GOTIFY_PORT="${C_GOTIFY_PORT}"
LABEL_C_GOTIFY_USERNAME="${C_GOTIFY_USERNAME}"
LABEL_C_GOTIFY_PASSWORD="${C_GOTIFY_PASSWORD}"
LABEL_C_GOTIFY_APP_NAME="${C_GOTIFY_APP_NAME}"
LABEL_C_GOTIFY_APP_DESCRIPTION="${C_GOTIFY_APP_DESCRIPTION}"
LABEL_C_GOTIFY_CLI_VERSION="${C_GOTIFY_CLI_VERSION}"
